<!DOCTYPE html>
<html>
<head>
<script src="demo.js" type="text/javascript"></script>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.centered {
  position: absolute;
  bottom: 0;
  background-color: #54b948;
  color: black;
  font-size: 20px;
  font-weight: bold;
  opacity: 0.80;
  border-radius: 15px;
  border: 2px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: sans-serif;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  left: 0px;
  right: 0px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  height: 100%;
}
</style>
</head>

<body onload="update_message();">

<div class="container">
    <div><img src="xlr.png" alt="XLR" style="width:100%;"/></div>
    <div class="centered" id="content">Loading!</div>
</div>

</body>
</html>
